<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wangEditor demo</title>
    <style type="text/css">
    #active-tab{
    	border: 1px solid red;
    	    }
    	    .toolbar{
    	    	background: rgba(200,1,20,0.2);
    	    	height: 50px;
    	    	line-height: 40px;
    	    	font-size: 15px;

    	    }
    #active-editor{
    	width: 100%;
    	height:500px;
    	border: 1px red black;
    	overflow: auto;
    }
  #active-editor  img{
    		display: block;
    		width: 100%;
    		height: 100%;
    		margin-top: 20px;
    		margin-bottom: 20px;
    	}
    	#active{
    		width: 100%;
    		height: 40px;
    		border-top: 1px gray solid;
    		position: fixed;
    		bottom: 0;

    		z-index: 1000000001;
    		text-align: center;
    		font-size: 25px;
    		color: blue;
    		line-height: 40px;
    	}
    	#div3{
    		width: 100%;
    		height: 30px;
    		position: fixed;
    		bottom: 40px;
    		z-index: 100001;
    		background-color: white;
    		border-top: 1px red solid;
    	}
    	#div3 input{
    		width: 100%;
    		height: 30px;
    		font-weight: 200px;
    		font-family: "黑体";
    		font-size: 15px;
    		line-height: 30px;
    		padding-left: 10px;
    		padding-right: 10px;

    	}
    	#div3 input::-webkit-input-placeholder {
  color: black;
  text-align: center;
}
    </style>


</head>
<body>
<div>
<div id="div3"><input type="text" placeholder="请输入文章标题" ng-model="title"></div>
 <div id="active-tab" class="toolbar">
    </div>
 

    <div id="active-editor" class="text">

    </div>
   </div>
    <div id="active" ng-click="posted();">
    	发布
    </div>
</body>
</html>